/* pages/me/me.wxss */
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx 0 ;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.nav view{
  font-size: 32rpx;
  padding: 10rpx 20rpx;
  text-align: left;
}