<!--pages/me/me.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>
<view class='nav'>
  <view>
    <navigator url='/pages/history/history'>历史订单</navigator>
  </view>
  <view>
    <navigator url=''>个人资料</navigator>
  </view>
  <view>
    <navigator url=''>消息中心</navigator>
  </view>
</view>